PORT="3000"
NODE_ENV="development"
BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://YOURUSER:YOURPASSWORD@770:randompassword@localhost:5432/YOURDATABASENAME?schema=public"
JWT_SECRET="YOUR_SECRET"